# ByteDance_project

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/imageflow/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/bytedance/imageflow/data/: FavoriteStore.kt  HistoryStore.kt  ImageRepository.kt  PicsumApi.kt
app/src/main/java/com/bytedance/imageflow/model/: ImageItem.kt
app/src/main/java/com/bytedance/imageflow/ui/: FavoriteFragment.kt  HistoryFragment.kt  ImageAdapter.kt  MainPagerAdapter.kt  RecommendFragment.kt
app/src/main/java/com/bytedance/imageflow/util/: FormatUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: demo-script.md  design-process.md  learning-summary.md  technical-plan.md
